<html>
<head>
<style>
body {
  background-color: white;
}


h1 {
  color: #ff531a;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border: 3px solid grey;
  border-radius: 8px;
}
h3 {
  color: #ff531a;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  border: 3px solid grey;
  border-radius: 8px;
  height: 125px;
  width: 500px;  
  
}
a {
  color: #1a53ff;
  font-family: 'Roboto', sans-serif;
  font-size: 15;

}
a:link{
color: #1a53ff;
}


p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

input {
color: grey;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  
 }

.input2 {
  cursor: pointer;
 
 }
 
</style>

</head>
<body>
<h1>NOME SITO</h1>
<form action="inserire_con.php" method="get">
<h3>
INSERISCI e-mail: <input type="text" name="email" required> <br> </br>
INSERISCI password: <input type="password" name="pw" required> <br> </br>
<input class="input input2" type="submit" value="LOGIN"</h3>
</form>
<reg><a href="registrati.html">registrati ora</a></reg>
</body>



</html>