<html>
<head>
<style>
body {
  background-color: white;
}


h1 {
  color: #ff531a;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border: 3px solid grey;
  border-radius: 8px;
  font-size: 60px;  
}
h3 {
  color: #ff531a;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  border: 3px solid grey;
  border-radius: 8px;
  height: 60px;
  width: 450px;  
  font-size: 30px;   
}
h4 {
  color: #ff531a;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  border: 3px solid grey;
  border-radius: 8px;
  height: 100px;
  width: 300px;  

  
}
a {
  color: #1a53ff;
  font-family: 'Roboto', sans-serif;
  font-size: 15;

}
a:link{
color: #1a53ff;
}


input {
color: grey;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  
 }

.input2 {
  cursor: pointer;
 
 }
p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

select {
 color: grey;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
 
}

</style>

</head>
<body>
<h1>NOME SITO</h1>
<h3>
Bentornato *nome dell'utente*</h3>
<h4>
Seleziona la tipologia:
<form action="tipologia.php">
  <select name="tipologia">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input class="input input2" type="submit" value="cerca">
</form>
</h4>
</body>



</html>